# web-theme

./: .project  README.md  pom.xml
src/main/resources/: theme_messages_en.properties  theme_messages_es.properties  theme_messages_fr.properties  theme_messages_pt.properties
src/main/webapp/decorators/include/: footer.ftl  header-div.ftl
